<!doctype html>
<html lang="es-mx">
<head>
  <meta charset="utf-8">
  <title>Chat App Demo - by ODPRZ</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/ballon.png">
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="description" content="Demo Chat Aplication power by Odprz.dev">
  <meta name="theme-color" content="#6b46c1">
</head>
<body class="h-screen w-full text-gray-900" >
  <app-root></app-root>
</body>
</html>
